<!DOCTYPE html>
<!-- to open file +A -> html oder html + ->| oder !+ ->| oder html:5 + ->| -->
<!-- um das code schöner zu machen ->packages -> Atom Beautiful -> Beautiful -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- all the codes i could use within my page-> there are many metas variable, that man can use it.-->
  <title> Mohamed's Personal site </title>
</head>


<body>
  <center>
    <<img src="MohamedElalfy.JPG" alt="MohamedElalfy"> <!-- source coud be a path on internet -->
    <h1> Mohamed Elalfy</h1>
    <p> <em> <strong>Verkehrsingeniuer bei der <a href ="https://www.bahn.de/p/view/index.shtml" >Deutsche Bahn.</a></strong> </em> </p> <!--make a pragrapf and use italicsize html mdn -> em oder i ->Bold <strong></strong> -->
  </center>
    <p>Ich bin Projektingenier, die im Bereich Eisenbahnsicherungstechnik vertieft bin. Ich bin auch programmierer</p>
    <hr>
    <h3>Studium</h3>
      <!-- how to make a booly listst -> ul standed for Un-ordered List and orderd list -> ol-->
      <ul>
        <li>Universität Duisburg Essen</li>
          <ul>
            <li>Infrasturktur und Umwelt</li>
            <li>Verkehrswesen</li>
            </ul>
        <li>Universität Ain Shams Unibersity</li>
      </ul>
    <h3><a href= "berufs.html">berufs</a> </h3>
      <ol>
        <li>Amazon: 2014</li>
        <li>CCC: 2015</li>
        <li>Deutsche Bahn: 2018-Aktuell</li>
      </ol>
      
    <hr> <!-- hz break -->

    <table> <!-- table 1 -->
      <thead> <!-- head of the table-->
        <tr>
          <td>Date</td>
          <td>Achievs</td>
        </tr>
      </thead>

      <tbody> <!-- Body of the table-->
        <tr>
          <td>2013</td>
          <td>BA Ain Shams University</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Master Universität Duisburg Essen</td>
        </tr>
      </tbody>
    </table>

    <hr> <!-- hz break -->

    <table> <!-- table 2 -->
      <tr>
        <td>AUTOCAD</td>
        <td>☠️☠️☠️☠️☠️</td>
      </tr>
      <tr>
        <td>VISUM</td>
        <td>☠️☠️☠️</td>
      </tr>
      <tr>
        <td>PYTHON</td>
        <td>☠️☠️☠️</td>
      </tr>
    </table>

    <hr> <!-- hz break -->

    <table cellspacing = 10>  <!-- table 3  (Nested Loop) td für data table and tr für data row-->
      <tr>
        <td>
          <table> <!-- table 2 -->
            <tr>
              <td>AUTOCAD</td>
              <td>☠️☠️☠️☠️☠️</td>
            </tr>
            <tr>
              <td>VISUM</td>
              <td>☠️☠️☠️</td>
            </tr>
            <tr>
              <td>PYTHON</td>
              <td>☠️☠️☠️</td>
            </tr>
          </table>
        </td>

        <td>
          <table> <!-- table 2 -->
            <tr>
              <td>AUTOCAD</td>
              <td>☠️☠️☠️☠️☠️</td>
            </tr>
            <tr>
              <td>VISUM</td>
              <td>☠️☠️☠️</td>
            </tr>
            <tr>
              <td>PYTHON</td>
              <td>☠️☠️☠️</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <hr> <!-- hz break -->

    <a href= "berufs.html"> Berufs</a>
    <a href = "contact.html">contact me </a>

</body>



</html>
